<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="root">
      <header>
        <ul>
          <li><a href="#1">홈</a></li>
          <li><a href="#2">서비스</a></li>
          <li><a href="#3">연락처</a></li>
        </ul>
      </header>
      <section>
        <h1>웹 페이지 예제</h1>
        <p>이것은 간단한 HTML과 CSS로 작성된 예제 페이지입니다.</p>
        <div class="btn-container">
            <button>시작하기</button>
            <button>더 알아보기</button>
        </div>
    </section>
    </div>
  </body>
</html>
