.root {
    height: 100vh;
    border: 1px solid black;
}

header {
    background-color: rgb(239, 83, 213);
    color: white;
    height: 100px;
    margin: 0px;
    display: flex;  
    align-items: center;
    justify-content: center;
    font-size: 2.5rem;
}

header > ul {
    list-style: none;
    width: 80vh;
    display: flex;
    justify-content: space-between;
}


header > ul > li > a {
    text-decoration: none;
    color: white;
}

section {
    font-size: 2.5rem;
    background-color: rgb(230, 229, 229);
    height: 91%;
    margin: 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

section > p {
    color: grey;
}

section > .btn-container > button {
    border: 0px;
    border-radius: 5px;
    background-color: rgb(229, 38, 206);
    color: white;
    font-size: 2rem;
    height: 4rem;
    padding-left: 1.7rem;
    padding-right: 1.7rem;
    margin: 10px;
}

section > .btn-container > button:hover {
    color:black;
}

