<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="root">
      <header>
        <h1>웹사이트 헤더</h1>
      </header>
      <section>
        <nav>
          <ul>
            <li><a href="#1">홈</a></li>
            <li><a href="#3">서비스</a></li>
            <li><a href="#2">연락처</a></li>
          </ul>
        </nav>
        <main>
          <div class="main-contents-container">
            <h2>본문 컨텐츠</h2>
            <p>
              여기에 본문 내용이 들어갑니다. 여러줄의 텍스트로 페이지를
              채웁니다.
            </p>
            <p>
              본문 내용은 다양한 텍스트로 가득 찹니다. 이 부분은 여러줄로
              표시됩니다.
            </p>
          </div>
        </main>
        <aside>
          <div class="ad-container">
            <h3>광고</h3>
            <p>여기에 광고가 들어갑니다.</p>
          </div>
        </aside>
      </section>
      <footer><h2>웹사이트 푸터</h2></footer>
    </div>
  </body>
</html>
