.root {
  height: 100vh;
  border: 2px solid black;
  display: flex;
  flex-direction: column;
}

footer,
header {
  background-color: rgb(50, 50, 50);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

header {
  flex: 2;
  background-color: rgb(50, 50, 50);
  font-size: 2rem;
}

section {
  flex: 10;
  display: flex;
}

section > nav,
section > aside {
  flex: 1;
  background-color: rgb(220, 215, 215);
}
section > nav > ul {
  list-style: none;
  margin-top: 100px;
  padding-left: 20px;
}
section > nav > ul > li {
  margin-top: 20px;
  font-size: 2rem;
}

section > nav > ul > li > a {
  text-decoration: none;
  color: rgb(91, 90, 90);
}

section > main {
  flex: 3;
}
section > main > .main-contents-container {
  margin-top: 100px;
  margin-left: 50px;
  margin-right: 50px;
  font-size: 2rem;
}

section > main > .main-contents-container > p {
  color: rgb(54, 53, 53);
}

section > aside {
  font-size: 1.7rem;
}

section > aside > .ad-container {
  margin-top: 100px;
  margin-left: 40px;
  margin-right: 40px;
}

footer {
  flex: 1;
  font-size: 1rem;
}
