<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="root">
        <div class="chat-bot"><div>chat bot</div></div>
      <header>
        <h1>나의 게시판</h1>
      </header>
      <section>
        <div class="album-container">
          <button>
            <h3>제목 1</h3>
            <p>작성자:홍길동</p>
            <p>작성일:2025-01-19</p>
          </button>
          <button>
            <h3>제목 2</h3>
            <p>작성자:김유신</p>
            <p>작성일:2025-01-18</p>
          </button>
          <button>
            <h3>제목 3</h3>
            <p>작성자:이순신</p>
            <p>작성일:2025-01-17</p>
          </button>
          <button>
            <h3>제목 4</h3>
            <p>작성자:강감찬</p>
            <p>작성일:2025-01-16</p>
          </button>
          <button>
            <h3>제목 5</h3>
            <p>작성자:유관순</p>
            <p>작성일:2025-01-15</p>
          </button>
          <button>
            <h3>제목 6</h3>
            <p>작성자:세종대왕</p>
            <p>작성일:2025-01-14</p>
          </button>
        </div>
      </section>
      <footer>
        <button>이전</button>
        <button>다음</button>
      </footer>
    </div>
  </body>
</html>
