.root {
    border: 1px solid black;
    height: 100vh;
    display: flex;
    flex-direction: column;
}

header {
    border-bottom: 1px solid black;
    flex: 3;
    display: flex;
    justify-content: center;
    align-items: center;
}

.chat-bot {
    position: absolute;
    right: 3%;
    border: 1px solid black;
    border-radius: 40px;
    width: 80px;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
}



header > h1 {
    font-size: 3rem;
}

section {
    flex: 10;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

section > .album-container {
    width: 100%;
    height: 90%;
}

section > .album-container > button {
    border: 1px solid rgb(211, 209, 209);
    border-radius: 3px;
    background-color: white;
    justify-items: left;
    margin: 10px;
}

section > .album-container > button:hover {
    background-color: blue;
    color: white;
    cursor: pointer;
}

footer {
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: space-around;
}

footer > button {
    background-color: white;
    border: 1px solid rgb(189, 187, 187);
    border-radius: 5px;
}
